spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P11B110
spring.datasource.username=S09P11B110
spring.datasource.password=wjz66iC7LH

#spring.datasource.url=jdbc:mariadb://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=ssafy
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

spring.jpa.hibernate.ddl-auto=none